<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- List of connected devices (with individual disconnect buttons) -->
    <ListView
        android:id="@+id/connectedDevicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"/>

    <!-- Button to start Bluetooth scanning -->
    <Button
        android:id="@+id/connectNewDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar nuevo dispositivo"
        android:layout_below="@id/connectedDevicesListView"
        android:layout_centerHorizontal="true"/>

    <!-- ListView to display found Bluetooth devices -->
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectNewDeviceButton"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
